assets/html/ci/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </head>
  <body></body>
</html>
<div class="titulo"><strong>
    <h1>GUERRA EN LA MUNICIPALIDAD DE LIMA METROPOLITANA	</h1></strong></div>
<center>
  <div class="barra">
    <ol class="list-inline list-unstyled">
      <li><img src="assets/image/social_sprite3.png"></li>
      <li><img src="assets/image/bullet.gif"></li>
      <li><small>Hace 12 minutos</small></li>
      <li><img src="assets/image/bullet.gif"></li>
      <li>
        <p>POLÍTICA</p>
      </li>
      <li><img></li>
    </ol>
  </div>
</center>
<div class="row">
  <div class="col-md-6">
    <div class="about_grid"><img src="assets/image/img_grid_principal.jpg"><a href="#">
        <h4>JNE impulsará campaña en favor de la aprobación de la Reforma Electoral,</h4></a>
      <h4></h4>
    </div>
  </div>
  <div class="col-md-6">
    <div class="about_grid"><img src="assets/image/img_grid_secundario.jpg"><a href="#">
        <h4>Martín Belaunde Lossio: Empresas vinculadas al empresario contrataron por $S/.3 000 millones,|FOTOS</h4></a>
      <h4></h4>
    </div>
    <div class="about_grid"><img src="assets/image/img_grid_secundario.jpg"><a href="#">
        <h4>Sub 20: Perú vs. Paraguay: bicolor empató 1-1 y pasó al hexagonal final del Sudamericano,|VIDEO</h4></a>
      <h4></h4>
    </div>
  </div>
</div>
<div class="columnistas">
  <h4 class="titulo"><a href="#"><span>COLUMNISTAS</span></a></h4>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="columlist">
      <div class="img-thumbnail"><img src="assets/image/img-columnistas.jpg">
        <div class="caption">
          <p>Mario Vargas LLosa</p>
          <h4>Megarrenuncia apulpinante</h4>
        </div>
      </div>
      <div class="img-thumbnail"><img src="assets/image/img_blogueros.jpg">
        <div class="caption">
          <p>Augusto Álvarez Rodrich</p>
          <h4>Respuesta a una derrota estridente</h4>
        </div>
      </div>
      <div class="img-thumbnail"><img src="assets/image/img-columnistas.jpg">
        <div class="caption">
          <p>Mario Vargas LLosa</p>
          <h4>Megarrenuncia apulpinante</h4>
        </div>
      </div>
      <div class="img-thumbnail"><img src="assets/image/img_blogueros.jpg">
        <div class="caption">
          <p>Augusto Álvarez Rodrich</p>
          <h4>Respuesta a una derrota estridente</h4>
        </div>
      </div>
      <div class="img-thumbnail"><img src="assets/image/img-columnistas.jpg">
        <div class="caption">
          <p>Mario Vargas LLosa</p>
          <h4>Megarrenuncia apulpinante</h4>
        </div>
      </div>
      <div class="img-thumbnail"><img src="assets/image/img_blogueros.jpg">
        <div class="caption">
          <p>Augusto Álvarez Rodrich</p>
          <h4>Respuesta a una derrota estridente</h4>
        </div>
      </div>
    </div>
  </div>
</div>

assets/jade/ci/home.jade
include layout.jade
include mixin.jade
.titulo
	strong
		h1 GUERRA EN LA MUNICIPALIDAD DE LIMA METROPOLITANA	
block hero_section
	center
		+social_bar('Hace 12 minutos','POLÍTICA')
.row
	.col-md-6
		+grid_main('assets/image/img_grid_principal.jpg','JNE impulsará campaña en favor de la aprobación de la Reforma Electoral,')
	.col-md-6
		+grid_main('assets/image/img_grid_secundario.jpg','Martín Belaunde Lossio: Empresas vinculadas al empresario contrataron por $S/.3 000 millones,|FOTOS')
		+grid_main('assets/image/img_grid_secundario.jpg','Sub 20: Perú vs. Paraguay: bicolor empató 1-1 y pasó al hexagonal final del Sudamericano,|VIDEO')
block content
.columnistas
		h4.titulo
				a(href='#')
					span COLUMNISTAS
.row
	.col-md-12
		.columlist
			mixin columnista('assets/image/img-columnistas.jpg','Mario Vargas LLosa','Megarrenuncia apulpinante')
			mixin columnista('assets/image/img_blogueros.jpg','Augusto Álvarez Rodrich','Respuesta a una derrota estridente')
			mixin columnista('assets/image/img-columnistas.jpg','Mario Vargas LLosa','Megarrenuncia apulpinante')
			mixin columnista('assets/image/img_blogueros.jpg','Augusto Álvarez Rodrich','Respuesta a una derrota estridente')
			mixin columnista('assets/image/img-columnistas.jpg','Mario Vargas LLosa','Megarrenuncia apulpinante')
			mixin columnista('assets/image/img_blogueros.jpg','Augusto Álvarez Rodrich','Respuesta a una derrota estridente')
