assets/jade/contact.jade
html
	head
		include ./ci/links.jade
		include ./ci/mixin.jade
	body
		.container
			.contacto
				strong
					h1 Contáctese con nosotros
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptate mollitia eum, sunt rem. Laboriosam libero molestias architecto at, vitae culpa doloribus commodi earum excepturi quidem repellendus rem eius, eaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eaque placeat, autem nostrum incidunt sit quam nulla similique dicta expedita quaerat perferendis! Quis excepturi culpa pariatur sit, libero, fugiat qui.
			+datos('Nombre y apellidos completos')
			+datos('Correo electronico')
			+datos('Telefono')
			small (Opcional)
			h5 Elija un destinatario
			+opciones('my-list', 'Sugerencia para el sitio webs', 'Direccion periodistica', 'Direccion comercial', 'Cartas al director' ,'Promociones y productos del diario' ,'Archivo periodistico')
			.col-md-6
				ul.text-right
					each val in ["Ej:funcionamieno y mejoras del sitio", "Ej:Sugerencia para la nota de prensa", "Ej:Publicidad en los diarios y sitios webs", "Ej:Denuncias comentarios e impresiones", "Ej:Promociones, tables,etc", "Ej:Ediciones  imprensas/fotos"]
						li.list-inline=val
			.row
				input(type="text" placeholder="Mensaje")
			.row
				button ENVIAR

contact.html

<html>
  <head>
    <head>
      <meta charset="UTF-8"/>
      <title>Home</title>
      <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css"/>
      <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
      <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
      <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
      <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
      <script type="text/javascript" src="js/respond.js"></script>
    </head>
  </head>
  <body>
    <div class="container">
      <div class="contacto"><strong>
          <h1>Contáctese con nosotros</h1></strong>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptate mollitia eum, sunt rem. Laboriosam libero molestias architecto at, vitae culpa doloribus commodi earum excepturi quidem repellendus rem eius, eaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eaque placeat, autem nostrum incidunt sit quam nulla similique dicta expedita quaerat perferendis! Quis excepturi culpa pariatur sit, libero, fugiat qui.</p>
      </div>
          <input placeholder="Nombre y apellidos completos"/><br/>
          <input placeholder="Correo electronico"/><br/>
          <input placeholder="Telefono"/><br/><small>(Opcional)</small>
      <h5>Elija un destinatario</h5>
          <form id="my-list" class="col-md-6 radio mg-c">
            <input type="radio"/>
            <p>Sugerencia para el sitio webs</p>
            <input type="radio"/>
            <p>Direccion periodistica</p>
            <input type="radio"/>
            <p>Direccion comercial</p>
            <input type="radio"/>
            <p>Cartas al director</p>
            <input type="radio"/>
            <p>Promociones y productos del diario</p>
            <input type="radio"/>
            <p>Archivo periodistico</p>
          </form>
      <div class="col-md-6">
        <ul class="text-right">
          <li class="list-inline">Ej:funcionamieno y mejoras del sitio</li>
          <li class="list-inline">Ej:Sugerencia para la nota de prensa</li>
          <li class="list-inline">Ej:Publicidad en los diarios y sitios webs</li>
          <li class="list-inline">Ej:Denuncias comentarios e impresiones</li>
          <li class="list-inline">Ej:Promociones, tables,etc</li>
          <li class="list-inline">Ej:Ediciones  imprensas/fotos</li>
        </ul>
      </div>
      <div class="row">
        <input type="text" placeholder="Mensaje"/>
      </div>
      <div class="row">
        <button>ENVIAR</button>
      </div>
    </div>
  </body>
</html>
